
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fixel-api.co6jad5ex5nn.ap-northeast-2.rds.amazonaws.com:3306/y1_manager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fixel_api
spring.datasource.password=fixel1234!#

# mybatis sql구문 매핑
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com/springboot/springtest9/domain